# WebRentManager

./: .gitignore  BackblazeAPI.cs  BackblazeAutorizeResponse.cs  BakcblazeGetUploadUrlResponse.cs  FileHandler.cs  MailClient.cs  Program.cs  README.md  Startup.cs  TemplateService.cs  TemplateServiceException.cs  WebRentManager.csproj  WebRentManager.sln  appsettings.json  libman.json
Controllers/: AccountsController.cs  CarExpensesController.cs  CarsController.cs  CashDepositController.cs  ClientsController.cs  FileHandlerController.cs  FinancialInfosController.cs  HomeController.cs  InsuranceClaimsController.cs  InsurancePoliciesController.cs  InvoicesController.cs  MailMessagesController.cs  RentsController.cs  ReportsController.cs  SecretController.cs  ServiceFacilitiesController.cs  ServicesController.cs  TyreInfosController.cs  TyreShopsController.cs
Migrations/: 20190802095113_initial migration.Designer.cs  20190802095113_initial migration.cs  20190805132610_services_added.Designer.cs  20190805132610_services_added.cs  20190809103057_fixedservices.Designer.cs  20190809103057_fixedservices.cs  20190813103447_tyreInfoAddes.Designer.cs  20190813103447_tyreInfoAddes.cs  20190826125937_TYRES.Designer.cs  20190826125937_TYRES.cs  20190927130054_financialinfos.Designer.cs  20190927130054_financialinfos.cs  20191003131144_rents.Designer.cs  20191003131144_rents.cs  20191017095340_17.10.Designer.cs  20191017095340_17.10.cs  20191206102413_initial.Designer.cs  20191206102413_initial.cs  20191212145821_updatedDamage.Designer.cs  20191212145821_updatedDamage.cs  20191213110246_MoreCarData.Designer.cs  20191213110246_MoreCarData.cs  20200102085505_02012020.Designer.cs  20200102085505_02012020.cs  20200107121331_mails.Designer.cs  20200107121331_mails.cs  20200116120657_models1601.Designer.cs  20200116120657_models1601.cs  20200207103109_test.Designer.cs  20200207103109_test.cs  20200211104848_filesv2.Designer.cs  20200211104848_filesv2.cs  20200211114207_carFilesTest.Designer.cs  20200211114207_carFilesTest.cs  20200211130256_filestest3.Designer.cs  20200211130256_filestest3.cs  20200211142716_filename.Designer.cs  20200211142716_filename.cs  20200212124422_allFileRepositories.Designer.cs  20200212124422_allFileRepositories.cs  (+7 more)
Models/: AppDbContext.cs  Car.cs  CarsRepository.cs  CashDeposit.cs  CashDepositAction.cs  CashDepositsRepository.cs  GuidModelBinder.cs  GuidModelBinderProvider .cs  ICarsRepository.cs  ICashDepositActionsRepository.cs  ICashDepositsRepository.cs  IHandoverDocumentsRepository.cs  LocalCarsRepository.cs  Rent.cs  SelfEmployedClient.cs  Service.cs  ServiceFacility.cs
Models/CarModels/: Car.cs  CarDamage.cs  CarExpense.cs  CostCategory.cs  DamageType.cs  FinancialInfo.cs  InsurancePolicy.cs  MilageRecord.cs  Service.cs  TyreInfo.cs  TyreShop.cs  TyreStatus.cs  TyreType.cs
Models/ClientModels/: Client.cs  ClientType.cs  CompanyClient.cs  PrivateClient.cs
Models/FileTables/: CarDamageFile.cs  CarExpenseFile.cs  CarFile.cs  ClientFile.cs  HandoverDocumentFile.cs  InsuranceClaimFile.cs  InsurancePolicyFile.cs  RentFile.cs  ServiceFile.cs
Models/InsuranceClaimModels/: ClaimStatus.cs  ClaimType.cs  InsuranceClaim.cs
Models/Interfaces/: ICarDamageFilesRepository.cs  ICarExpenseFilesRepository.cs  ICarExpensesRepository.cs  ICarFilesRepository.cs  ICarsRepository.cs  IClientFilesRepository.cs  IClientsRepository.cs  IFileDescriptionsRepository.cs  IFinancialInfosRepository.cs  IHandoverDocumentFilesRepository.cs  IIncomesRepository.cs  IInsuranceClaimFilesRepository.cs  IInsuranceClaimsRepository.cs  IInsurancePoliciesRepository.cs  IInsurancePolicyFilesRepository.cs  IInvoicesRepository.cs  IMailMessagesRepository.cs  IMilageRecordsRepository.cs  IRentFilesRepository.cs  IRentsRepository.cs  IServiceFacilitiesRepository.cs  IServiceFilesRepository.cs  IServicesRepository.cs  ITemplateService.cs  ITyreInfosRepository.cs  ITyreShopsRepository.cs
Models/RentModels/: FinishedRentDetails.cs  HandoverDocument.cs  Rent.cs  RentType.cs  RentingCompany.cs
Models/Repositories/: CarDamageFilesRepository.cs  CarDamagesRepository.cs  CarExpenseFilesRepository.cs  CarExpensesRepository.cs  CarFilesRepository.cs  CarsRepository.cs  CashDepositActionsRepository.cs  ClientFilesRepository.cs  ClientsRepository.cs  (+20 more)
Properties/: launchSettings.json
ViewComponents/: FilesTableViewComponent.cs
ViewModels/: AddObjectFileViewModel.cs  AddServiceViewModel.cs  CarDetailsViewModel.cs  CarExpenseAddViewModel.cs  CashDepositAddActionViewModel.cs  CashDepositDetailsViewModel.cs  ClientDetailsViewModel.cs  FilesTableViewModel.cs  InsuranceClaimDetailsViewModel.cs  InsuranceClaimsAddClaimFileViewModel.cs  InsurancePolicyCreateViewModel.cs  RentChangeCarViewModel.cs  RentDetailsViewModel.cs  RentHandoverStartViewModel.cs  RentPopulateModalViewModel.cs  ReportsGeneralReportViewModel.cs  ReportsIndexViewModel.cs  ServiceAddInvoiceViewModel.cs  ServiceFacilityCreateViewModel.cs  TextViewModel.cs
Views/: _ViewImports.cshtml
(+117 files in other folders)
